{
	"name": "make-build-task",
	"displayName": "Make Build Task",
	"description": "Sets up default build task by configuring 'package.json' and 'tasks.json' with a default build task. Allowing for quick setup for building your project with a keyboard shortcut While this sets things up for a javascript environment, ( npm node javascript ), the setup can easily be manually tweaked for others.",
	"version": "0.0.7",
	"publisher": "gieson",
	"repository": {
		"type" : "git",
		"url": "https://github.com/bobtherobot/make-build-task"
	},
	"homepage": "https://github.com/bobtherobot/make-build-task/README.md",
	"engines": {
	  "vscode": "^1.51.0"
	},
	"icon": "icon-512.png",
	"categories": ["Snippets"],
	"activationEvents": [
		"onCommand:makebuildtask.run"
	],
	"main": "./index.js",
	"contributes": {
		"commands": [
			{
				"command": "makebuildtask.run",
				"title": "Make Build Task"
			}
		]
	},
    "dependencies": {
        "myfs": "^1.0.22"
    },
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	}
  }
